UnoCoreApp/UnoCoreApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UnoCoreApp"
             xmlns:converters="clr-namespace:UnoCoreApp.Converters;assembly=UnoCoreApp"
             x:Class="UnoCoreApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageValueConverter x:Key="imageConvert" Assembly="UnoCoreApp.Images"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource FormPrimary}">
                <!-- Place new controls here -->
                <Image  Aspect="AspectFill"
                    Source="{Binding logo, Converter={StaticResource imageConvert}}"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                <Label Text="Welcome" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Style="{StaticResource TitlePrimary}"/>
                <Label Text="UnoCore App!" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Style="{StaticResource TitlePrimary}"/>
                <Button Text="Login" HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource ButtonPrimary}"
                        VerticalOptions="CenterAndExpand"
                        Clicked="GoMenu_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
