UnoCoreApp/UnoCoreApp/Views/InitPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:UnoCoreApp.Converters;assembly=UnoCoreApp"
             x:Class="UnoCoreApp.Views.InitPageDetail"
             Title="Welcome"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageValueConverter x:Key="imageConvert" Assembly="UnoCoreApp.Images"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource FormPrimary}">
            <Frame
                CornerRadius="180"
                Padding="0"
                BackgroundColor="{StaticResource LightPrimary}"
                HasShadow="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="200"
                WidthRequest="200">
                <Label Margin="5" 
                        HorizontalOptions="Center" 
                        BackgroundColor="Transparent" 
                        Text="Photo" 
                        TextColor="White"
                        VerticalOptions="Center"/>
            </Frame>
            <Label Text="Your Name" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Style="{StaticResource TitlePrimary}"/>
            <Label Text="Your Position" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Style="{StaticResource TitlePrimary}"/>
            <Label Text="News" HorizontalOptions="CenterAndExpand"
                   TextColor="White" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource ButtonPrimary}"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="400" HeightRequest="100"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>