UnoCoreApp/UnoCoreApp/Views/MenuCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:UnoCoreApp.Converters;assembly=UnoCoreApp"
             x:Class="UnoCoreApp.Views.MenuCell"
             Height="200">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <converters:ImageValueConverter x:Key="imageConvert" Assembly="UnoCoreApp.Images"/>
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Name}" TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="25" FontAttributes="Bold"
                   Grid.Row="0"/>
            <Image Aspect="AspectFit"
                   Source="{Binding ImageName, Converter={StaticResource imageConvert}}"
                   Grid.Row="1"/>
            <Label Text="{Binding Description}" TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="15" FontAttributes="Bold"
                   Grid.Row="2"/>            

        </Grid>
    </ContentView>
</ViewCell>